# RetrofitDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yinlei/com/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yinlei/com/retrofitdemo/: ApiException.java  App.java  Constant.java  MainActivity.java  MyServerInterface.java  NavigationDrawerFragment.java  PageBean.java  ScrimInsetsFrameLayout.java  Utils.java
app/src/main/java/yinlei/com/retrofitdemo/bean/: HttpResult.java  ItemBeans.java  PageBean.java  QiushiUsers.java  User.java
app/src/main/java/yinlei/com/retrofitdemo/constant/: Constant.java
app/src/main/java/yinlei/com/retrofitdemo/http/: HttpMethods.java  NetWorkApi.java
app/src/main/java/yinlei/com/retrofitdemo/http/factory/: ServerFactory.java  ServerFactoryObserver.java
app/src/main/java/yinlei/com/retrofitdemo/http/server/: MyServerInterface.java
app/src/main/java/yinlei/com/retrofitdemo/navagation/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationItem.java
app/src/main/java/yinlei/com/retrofitdemo/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/yinlei/com/retrofitdemo/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/yinlei/com/retrofitdemo/ui/: MainActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_qiushi.xml  activity_user.xml  fragment_first_example.xml  fragment_merge.xml  fragment_navigation_drawer.xml  fragment_rx.xml  fragment_user.xml  qiushi_item.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yinlei/com/retrofitdemo/: ExampleUnitTest.java
(+22 files in other folders)
